<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eighth.css" />
    <title>Suite-Landing-Page</title>
</head>
<body>
    <div class="background">
        <div class="box-1">
            <div class="h1">
            <h1 class="h1-1">suite</h1>
            </div>
            <button class="button-1">Request Beta Access</button>
        </div>
        <div class="box-2-4">
        <div class="box-2">
            <img class="img-1" src="assets/pattern-curved-line-1.svg">
            <div class="box-3">
            <h1 class="h1-2">A</h1>
            <h1 class="h1-2-2">super solution</h1>
            <h1 class="h1-2-3">for your</h1>
            <h1 class="h1-2-4">business.</h1>
            </div>
            <p class="p-1">Our marketing and sales automations help you 
                scale your outreach to get more leads for your company.</p>
                <button class="button-2">Request Beta Access</button>
                <div class="box-9"></div>
        </div>
        <img class="img-2" src="assets/image-hero-landscape.png">
        <div class="box-4">
            <div class="box-4-1">
            <h1 class="h1-3">2K+</h1>
            <span class="span-1">COMPANIES</span>
            </div>
            <div class="box-4-2">
            <h1 class="h1-3">8</h1>
            <span class="span-1">LANGUAGES</span>
            </div>
            <div class="box-4-3">
            <h1 class="h1-3">1.2M</h1>
            <span class="span-1">LEADS</span>
            </div>
        </div>
        </div>
        <div class="box-7">
        <div class="box-5">
            <img class="img-3" src="assets/image-jeremy-small.png">
            <img class="img-3-2" src="assets/image-jeremy-large@2x.png">
            <img class="blur" src="assets/Oval Copy 2.svg">
            <img class="img-4" src="assets/pattern-curved-line-2.svg">
            <div class="box-5-6">
            <div class="box-6">
            <h1 class="h1-4">It just</h1>
            <h1 class="h1-4-2">works</h1>
            </div>
            <p class="p-2">“I really like how it is an all-in-one solution 
                that handle many of the tasks that you would normally need 
                separate tools to do the same job. This thing is a miracle
                 worker.”</p>
                 <h1 class="h1-5">JEREMY ROBINSON<h1>
                    <h1 class="h1-6">CMO, FYLO</h1>
        </div>
        </div>
        <div class="box-8-2">
            <h1 class="h1-7">suite</h1>
            <span class="span-2">Copyright - Suite</span>
            <div class="box-8">
                <img class="fb" src="assets/icon-facebook.svg"> 
                <img class="twitter" src="assets/icon-twitter.svg">
                <img class="insta" src="assets/icon-instagram.svg">
        </div>
        </div>
        </div>
    </div>
    </div>
</body>
</html>
